begin transaction

insert into [enum.Locator.Type] values (9, 'IP', null, null, null, null)
insert into [enum.Locator.Type] values (255, 'Other', null, null, null, null)

insert into [enum.Locator.SubType] values (0, 0, 'Unknown', null);
insert into [enum.Locator.SubType] values (1, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (2, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (3, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (4, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (5, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (6, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (7, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (8, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (9, 0, 'Unknown', null)
insert into [enum.Locator.SubType] values (255, 0, 'Unknown', null)


insert into [enum.Locator.SubType] values (1,1,'Work', null)
insert into [enum.Locator.SubType] values (1,2, 'Billing', null)
insert into [enum.Locator.SubType] values (1,3,'Shipping', null)
insert into [enum.Locator.SubType] values (1,4,'Home', null)
insert into [enum.Locator.SubType] values (1,255,'Custom', null)
insert into [enum.Locator.SubType] values (2,1,'Work (Main)', null)
insert into [enum.Locator.SubType] values (2,2,'Work (Direct)', null)
insert into [enum.Locator.SubType] values (2,3,'Personal', null)
insert into [enum.Locator.SubType] values (2,4,'Home', null)
insert into [enum.Locator.SubType] values (2,5,'Assistant''s', null)
insert into [enum.Locator.SubType] values (2,9,'Fax', null)
insert into [enum.Locator.SubType] values (2,255,'Custom Phone', null)
insert into [enum.Locator.SubType] values (3,1,'Work Email', null)
insert into [enum.Locator.SubType] values (3,2,'Personal Email', null)
insert into [enum.Locator.SubType] values (3,5,'Assistant''s Email', null)
insert into [enum.Locator.SubType] values (3,255,'Custom Email', null)
insert into [enum.Locator.SubType] values (4,1,'Business Web Page', null)
insert into [enum.Locator.SubType] values (4,2,'Personal Web Page', null)
insert into [enum.Locator.SubType] values (4,255,'Custom Web Page', null)
insert into [enum.Locator.SubType] values (5,1,'Twitter Business', null)
insert into [enum.Locator.SubType] values (5,2,'Twitter Personal', null)
insert into [enum.Locator.SubType] values (6,1,'FB Business Page', null)
insert into [enum.Locator.SubType] values (6,2,'FB Personal Page', null)
insert into [enum.Locator.SubType] values (7,1,'Linked In', null)
insert into [enum.Locator.SubType] values (8,1,'Work FTP', null)
insert into [enum.Locator.SubType] values (8,255,'Custom FTP', null)
insert into [enum.Locator.SubType] values (9,255,'Custom', null)

commit